# Shaddar-Nur

./: .editorconfig  FodyWeavers.xml  README.md  Shaddar-Nur.sln  WindowsApp6.sln
WindowsApp6/: Form1.Designer.vb  Form1.resx  Form1.vb  Form2.vb  Form3.Designer.vb  Form3.vb  MainForm.Designer.vb  MainForm.vb  WindowsApp6.vbproj
WindowsApp6/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb
src/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.vb  KeyboardRemapper.Designer.vb  KeyboardRemapper.resx  KeyboardRemapper.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  ScegliRisoluzione.Designer.vb  ScegliRisoluzione.vb  SchermataPrincipale.Designer.vb  SchermataPrincipale.vb  Shaddar-Nur.vbproj
src/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
src/My Project/PublishProfiles/: FolderProfile.pubxml
